{
  "name": "auth-base",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<pfarnac1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.29.0"
  }
}
